{
	"name": "openrouter-vscode-copilot",
	"displayName": "OpenRouter for VS Code",
	"description": "OpenRouter models provider for VS Code Chat",
	"version": "0.1.0",
	"publisher": "ivanmokshin",
	"engines": {
		"vscode": "^1.93.0"
	},
	"repository": {
		"url": "https://github.com/LuckyOneDev/openrouter-vscode-copilot"
	},
	"license": "AGPL-3.0-only",
	"activationEvents": [
		"onLanguageModelChat:luckyone.openrouter"
	],
	"categories": [
		"AI",
		"Chat"
	],
	"type": "module",
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "openrouter.manage",
				"title": "OpenRouter: Reset API Key"
			}
		],
		"configuration": {
			"title": "OpenRouter",
			"properties": {
				"openrouter.systemPrompt": {
					"type": "string",
					"default": "",
					"description": "Override the default Copilot system prompt. If set, replaces the first system message sent to the model (e.g. to change assistant name or instructions). Leave empty to use the default."
				}
			}
		},
		"languageModelChatProviders": [
			{
				"id": "luckyone.openrouter",
				"displayName": "OpenRouter VS Code Extension"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"compile": "vite build",
		"watch": "vite build --watch",
		"package": "vite build --minify",
		"vsce-package": "pnpm dlx vsce package --no-dependencies",
		"vsce-publish": "pnpm dlx vsce publish --no-dependencies",
		"check-types": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@types/node": "22.x",
		"@types/vscode": "^1.93.0",
		"@vscode/vsce": "^3.7.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@openrouter/sdk": "^0.8.0",
		"openai": "^4.104.0"
	},
	"enabledApiProposals": [
		"languageModelThinkingPart"
	]
}
